/* RAGNAR design tokens — glacial arctic luxury.
   Deep ice-navy surfaces · ice-blue light · frost white · titanium silver.
   Space Grotesk + Inter. Crisp, cold, premium. Never fantasy, never muddy. */

:root {
  color-scheme: dark;

  /* ——— Surfaces (glacial vault) ——— */
  --color-bg-base: #0a141f;
  --color-bg-elevated: #0e1a28;
  --color-bg-panel: #101f2e;
  --color-bg-panel-strong: #142534;
  --color-bg-glass: rgba(14, 27, 41, 0.72);
  --color-bg-glass-soft: rgba(12, 23, 35, 0.6);
  --color-bg-input: #0d1926;
  --color-bg-overlay: rgba(4, 10, 17, 0.72);
  --color-surface-deep: #060d15;

  /* ——— Text (frost on deep ice) ——— */
  --color-text-primary: #f2f8fc;
  --color-text-secondary: #c3d4e2;
  --color-text-muted: #9db2c4;
  --color-text-subtle: #7d93a7;
  --color-text-disabled: #5d7386;
  --color-on-accent: #04131d;
  --color-on-danger: #1a0808;

  /* ——— Brand (ice blue / arctic / white / titanium silver) ——— */
  --color-accent-primary: #56c8f2;
  --color-accent-primary-strong: #8adcff;
  --color-accent-secondary: #a7bfd1;
  --color-accent-fallback: #4a9cc4;
  --color-glacier: #67b6dd;
  --color-frost: #f4fbff;
  --color-titanium: #9fb4c6;
  --color-crystal: #bfeaff;
  --color-midnight: #050d16;
  --color-ice-deep: #16344a;
  --color-arctic: #0f2233;

  /* ——— Status (cold, restrained) ——— */
  --color-live: #5ecfef;
  --color-success: #62c9a3;
  --color-warning: #cdb27c;
  --color-error: #e87478;
  --color-info: #8adcff;

  /* ——— Lines & interaction ——— */
  --color-border-subtle: rgba(191, 234, 255, 0.13);
  --color-border-default: rgba(191, 234, 255, 0.24);
  --color-border-strong: rgba(191, 234, 255, 0.42);
  --color-focus: var(--color-accent-primary);
  --color-hover-surface: rgba(86, 200, 242, 0.1);
  --color-active-surface: rgba(86, 200, 242, 0.16);
  --color-disabled-surface: rgba(191, 234, 255, 0.07);

  /* ——— Typography ———
     Space Grotesk: headings.
     Inter: body / UI.
     IBM Plex Mono: labels / data. */
  --font-display: "Space Grotesk", "Helvetica Neue", system-ui, sans-serif;
  --font-body: "Inter", "Helvetica Neue", system-ui, -apple-system, sans-serif;
  --font-mono: "IBM Plex Mono", "SF Mono", ui-monospace, Menlo, Consolas, monospace;

  --text-xs: 12px;
  --text-sm: 13px;
  --text-md: 16px;
  --text-lg: 18px;
  --text-xl: 22px;
  --text-2xl: clamp(26px, 3.2vw, 32px);
  --text-3xl: clamp(34px, 4.5vw, 44px);
  --text-4xl: clamp(42px, 6vw, 64px);
  --leading-tight: 1.08;
  --leading-snug: 1.28;
  --leading-body: 1.6;
  --tracking-tight: -0.02em;
  --tracking-display: -0.03em;
  --tracking-label: 0.12em;

  /* ——— Spacing ——— */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-7: 32px;
  --space-8: 48px;
  --space-9: 64px;
  --space-page-x: clamp(16px, 4vw, 40px);
  --space-page-y: clamp(24px, 4vw, 48px);
  --content-max: 1200px;
  --content-narrow: 720px;

  /* ——— Shape & depth ——— */
  --radius-xs: 4px;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-pill: 999px;
  --shadow-sm: 0 1px 2px rgba(3, 9, 15, 0.4), 0 4px 14px rgba(3, 9, 15, 0.3);
  --shadow-md: 0 12px 32px rgba(3, 9, 15, 0.45);
  --shadow-lg: 0 28px 64px rgba(3, 9, 15, 0.55);
  --shadow-focus: 0 0 0 3px rgba(86, 200, 242, 0.3);
  --glow-ice: 0 0 28px rgba(86, 200, 242, 0.18);
  --glow-crystal: 0 0 40px rgba(86, 200, 242, 0.12);
  --glow-gold: var(--glow-ice);

  /* ——— Motion ——— */
  --ease-premium: cubic-bezier(0.22, 1, 0.36, 1);
  --duration-fast: 110ms;
  --duration-medium: 220ms;
  --duration-slow: 480ms;

  /* Dynamic media / crest */
  --crest-primary: #9fb4c6;
  --crest-accent: var(--color-accent-primary);
  --moment-fallback: linear-gradient(145deg, #16344a, #0a141f 72%);
  --store-accent: var(--color-accent-primary);

  /* ——— Compatibility aliases ——— */
  --bg: var(--color-bg-base);
  --bg-2: var(--color-bg-elevated);
  --panel: var(--color-bg-glass);
  --panel-solid: var(--color-bg-panel);
  --border: var(--color-border-subtle);
  --border-strong: var(--color-border-default);
  --text: var(--color-text-primary);
  --text-soft: var(--color-text-secondary);
  --muted: var(--color-text-muted);
  --steel: var(--color-text-secondary);
  --ice: var(--color-accent-primary);
  --ice-strong: var(--color-accent-primary-strong);
  --gold: var(--color-accent-secondary);
  --danger: var(--color-error);
  --ok: var(--color-success);
  --shadow: var(--shadow-md);
  --radius: var(--radius-md);
}
